<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <link rel="icon" href="./Logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos CSS personalizados */
        body {
            background: #1d1d1d;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }
        .movie-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            background: rgba(0, 0, 0, .2);
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s ease;
            margin-right: 5px; /* Espaçamento direito */
            margin-left: 5px; /* Espaçamento esquerdo */
        }
        .movie-card:hover {
            transform: translateY(-5px);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background: #1d1d1d;
            font-family: 'Montserrat', 'sans-serif';
            border-radius: 8px;
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            max-height: 70vh;
            position: relative;
            overflow-y: auto;
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 30px;
        }
        .card {
            background-color: #1d1d1d;
            border: none;
            color: white;
            cursor: pointer;
        }
        #EmbedderIframe {
            width: 100%;
            height: 500px; /* Ajuste a altura conforme necessário */
        }
        #search-input {
            text-align: center;
        }
        .card-title {
            color: white;
            font-size: 1.2rem;
        }
        .btn:hover{
            background: rgba(0, 0, 0, .2);
            color: #fff;
        }
        .card-body{
            background: rgba(0, 0, 0, .2);
            color: #fff;
        }
        
    </style>
</head>
<body>
    <header style="background-color: #1d1d1d;" class="py-3">
        <div class="container row justify-content-between align-items-center">
            <a href="./index.html"><img id="logo" src="./Logo.png" style="width: 200px; height: auto;" class="col-auto" /></a>
            <div class="col-md">
                <nav class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./series.html">Séries/Animes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./tv.html">Tv ao vivo</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <h1 style="text-align: center;">Catálogo de Filmes Populares</h1>

    <div style="text-align: center;">
        <label for="genre-filter">Filtrar por Gênero:</label>
        <select id="genre-filter">
            <option value="">Todos os gêneros</option>
            <option value="28">Ação</option>
            <option value="35">Comédia</option>
            <option value="18">Drama</option>
            <option value="12">Aventura</option>
            <option value="16">Animação</option>
            <option value="80">Crime</option>
            <option value="99">Documentário</option>
            <option value="10751">Família</option>
            <option value="14">Fantasia</option>
            <option value="10749">Romance</option>
            <option value="27">Terror</option>
            <option value="9648">Mistério</option>
            <option value="878">Ficção Científica</option>
            <option value="53">Suspense</option>
            <option value="10752">Guerra</option>
            <option value="10402">Musical</option>
        </select>
    </div>

    <input type="text" id="search-input" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" style="margin: auto; display: block;width: 20%; margin-bottom: 15px" placeholder="Pesquisar filme">

    <div class="container">
        <div class="row justify-content-center" id="movie-container"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <button id="prev-page" class="btn btn-lg btn-block">Página Anterior</button>
            </div>
            <div class="col-lg-6">
                <button id="next-page" class="btn btn-lg btn-block">Próxima Página</button>
            </div>
        </div>
    </div>

    <!-- Modal para exibir o vídeo -->
    <div id="movie-modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="modal-close">&times;</span>
            <h2 id="modal-title" style="text-align: center;"></h2>
            <h3 id="sinopse-title" style="text-align: center;">Sinopse</h3>
            <p id="modal-overview" style="text-align: center;"></p>
            <h6 id="modal-obs" style="color: red;">Se você interagir com o vídeo e abrir outras páginas, é normal. Basta fechá-las para continuar interagindo. No entanto, isso pode acontecer mais de uma vez. Infelizmente, será necessário fechar as novas abas sempre que forem abertas.</h6>
            <p id="modal-vote-average" style="text-align: center;"></p>
            <p id="modal-vote-count" style="text-align: center;"></p>
            <div id="EmbedderIframe"></div>

            <!-- Botões para escolher APIs -->
            <div style="text-align: center; margin-top: 20px;">
                <button id="option1" class="btn btn-lg">Opção 1</button>
                <button id="option2" class="btn btn-lg">Opção 2</button>
                <button id="option3" class="btn btn-lg">Opção 3</button>
                <button id="option4" class="btn btn-lg">Opção 4</button>
                <button id="option5" class="btn btn-lg">Opção 5</button>
            </div>
        </div>
    </div>

    <!-- JavaScript e dependências -->
    <script>
        const apiKey = 'c5c8e6e09d68c0e14442d88242f42487';
        let currentPage = 1;
        let selectedGenre = '';

        async function fetchPopularMovies(page) {
            const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=pt-BR&page=${page}`);
            const data = await response.json();
            return data.results;
        }

        async function fetchMovieBySearch(query) {
            const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&language=pt-BR&query=${query}`);
            const data = await response.json();
            return data.results;
        }

        async function fetchMoviesByGenre(genreId, page) {
            const response = await fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}&language=pt-BR&sort_by=popularity.desc&page=${page}&with_genres=${genreId}`);
            const data = await response.json();
            return data.results;
        }

        function renderMovies(movies) {
            const movieContainer = document.getElementById('movie-container');
            movieContainer.innerHTML = '';

            movies.forEach(movie => {
                const movieCard = document.createElement('div');
                movieCard.classList.add('col-lg-2', 'col-md-3', 'col-sm-4', 'col-6', 'mb-4', 'movie-card'); // Adicionei a classe 'movie-card' aqui

                const cardContent = `
                    <div class="card style="width: 600px; height: auto;">
                        <div class="card-body">
                            <h5 class="card-title">${movie.title}</h5>
                        </div>
                        <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" class="card-img-top movie-poster img-fluid" alt="${movie.title}">
                        
                    </div>
                `;
                movieCard.innerHTML = cardContent;

                // Adicionar evento de clique a cada cartão de filme
                movieCard.addEventListener('click', () => {
                    openModal(movie);
                });

                movieContainer.appendChild(movieCard);
            });
        }

        // Função para abrir o modal com o vídeo e informações do filme
        async function openModal(movie) {
            const modal = document.getElementById('movie-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalOverview = document.getElementById('modal-overview');
            const modalVoteAverage = document.getElementById('modal-vote-average');
            const modalVoteCount = document.getElementById('modal-vote-count');
            const modalClose = document.getElementById('modal-close');
            const iframeContainer = document.getElementById('EmbedderIframe');

            // Busca informações adicionais do filme usando o ID do filme
            const response = await fetch(`https://api.themoviedb.org/3/movie/${movie.id}?api_key=${apiKey}&language=pt-BR`);
            const data = await response.json();

            modalTitle.textContent = data.title;
            modalOverview.textContent = data.overview;
            modalVoteAverage.textContent = `Nota: ${data.vote_average} (${data.vote_count})`; // Exibe a nota
            let imdbId = data.imdb_id;
            // Adiciona o vídeo ao modal
            iframeContainer.innerHTML = `<iframe id="videoIframe" src="https://superflixapi.dev/filme/${movie.id}" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" width="100%" height="350"></iframe>`;
            document.getElementById('option1').addEventListener('click', () => {
                const link = `https://superflixapi.dev/filme/${movie.id}`;
                // Define o conteúdo do iframe com a URL da opção 1
                iframeContainer.innerHTML = `<iframe id="videoIframe" src="${link}" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" width="100%" height="350"></iframe>`;
            });
            document.getElementById('option2').addEventListener('click', () => {
                const link = `https://embed.embedplayer.site/${imdbId}`;
                iframeContainer.innerHTML = `<iframe id="videoIframe" src="${link}" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" width="100%" height="350"></iframe>`;
            });
        
            document.getElementById('option3').addEventListener('click', () => {
                const link = `https://embedder.net/e/${imdbId}`;
                iframeContainer.innerHTML = `<iframe id="videoIframe" src="${link}" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" width="100%" height="350"></iframe>`;
            });
        
            document.getElementById('option4').addEventListener('click', () => {
                const link = `https://supercdn.org/movie/${movie.id}`;
                iframeContainer.innerHTML = `<iframe id="videoIframe" src="${link}" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" width="100%" height="350"></iframe>`;
            });
            document.getElementById('option5').addEventListener('click', () => {
                const link = `https://embedflix.online/filme/${imdbId}`;
                iframeContainer.innerHTML = `<iframe id="videoIframe" src="${link}" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" width="100%" height="350"></iframe>`;
            });
            document.getElementById('videoIframe').addEventListener('mousedown', function(event) {
            // Verifica se houve uma tentativa de abrir uma nova guia
            if (event.target.tagName.toLowerCase() === 'a' && event.target.target === '_blank') {
                event.preventDefault(); // Previne a ação padrão que abriria a nova guia
                // Aqui você pode mostrar uma mensagem ao usuário informando que a abertura de novas guias foi bloqueada
                alert("A abertura de novas guias foi bloqueada.");
            }
        });
        
        // Adicionando um evento de beforeunload no iframe para prevenir a abertura de novas guias
        document.getElementById('videoIframe').addEventListener('beforeunload', function(event) {
            // Verifica se houve uma tentativa de abrir uma nova guia
            if (event.target.tagName.toLowerCase() === 'a' && event.target.target === '_blank') {
                event.preventDefault(); // Previne a ação padrão que abriria a nova guia
                // Aqui você pode mostrar uma mensagem ao usuário informando que a abertura de novas guias foi bloqueada
                alert("A abertura de novas guias foi bloqueada.");
            }
        });

            // Exibe o modal
            modal.style.display = 'block';

            // Adiciona evento de clique ao botão de fechar modal
            modalClose.addEventListener('click', () => {
                modal.style.display = 'none';
                // Limpa o conteúdo do iframe ao fechar o modal
                iframeContainer.innerHTML = '';
            });
        }

        async function searchAndRenderMovies(query) {
            try {
                const movies = await fetchMovieBySearch(query);
                renderMovies(movies);
            } catch (error) {
                console.error('Erro ao pesquisar filmes:', error);
            }
        }

        document.getElementById('prev-page').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                fetchAndRenderMovies(currentPage);
            }
        });

        document.getElementById('next-page').addEventListener('click', () => {
            currentPage++;
            fetchAndRenderMovies(currentPage);
        });

        document.getElementById('search-input').addEventListener('input', () => {
            const query = document.getElementById('search-input').value.trim();
            if (query !== '') {
                searchAndRenderMovies(query);
            } else {
                fetchAndRenderMovies(currentPage);
            }
        });

        document.getElementById('genre-filter').addEventListener('change', (event) => {
            const genreValue = event.target.value;
            if (genreValue === 'todos') {
                selectedGenre = '';
            } else {
                selectedGenre = genreValue;
            }
            fetchAndRenderMovies(1);
        });

        async function fetchAndRenderMovies(page) {
            try {
                let movies = [];
                if (selectedGenre === '') {
                    movies = await fetchPopularMovies(page);
                } else {
                    movies = await fetchMoviesByGenre(selectedGenre, page);
                }
                renderMovies(movies);
            } catch (error) {
                console.error('Erro ao obter filmes:', error);
            }
        }

        fetchAndRenderMovies(currentPage);
    </script>
</body>
</html>
